name: Publish TechDocs Site

on:
  push:
    branches: [ $default-branch ]
    # Run only when TechDocs related files are updated.
    paths:
      - "docs/**"
      - "mkdocs.yml"

jobs:
  publish-techdocs-site:
    runs-on: ubuntu-latest

    # Use GitHub Organization secrets to set them for all existing and new repositories.
    env:
      TECHDOCS_GCS_BUCKET_NAME: ${{ secrets.TECHDOCS_GCS_BUCKET_NAME }}
      GCS_ACCESS_KEY_ID: ${{ secrets.TECHDOCS_GCS_ACCESS_KEY_ID }}
      GCS_SECRET_ACCESS_KEY: ${{ secrets.TECHDOCS_GCS_SECRET_ACCESS_KEY_PRODUCTION }}
      GCS_REGION: ${{ secrets.TECHDOCS_GCS_REGION }}
      ENTITY_NAMESPACE: 'default'
      ENTITY_KIND: 'Component'
      # In a Software template, Scaffolder will replace {{cookiecutter.component_id | jsonify}}
      # with the correct entity name. This is same as metadata.name in the entity's catalog-info.yaml
      ENTITY_NAME: '{{ cookiecutter.component_id | jsonify }}'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
      - uses: actions/setup-python@v2

      - name: Install techdocs-cli
        run: sudo npm install -g @techdocs/cli

      - name: Install mkdocs and mkdocs plugins
        run: 
          python -m pip install mkdocs-techdocs-core==0.* mkdocs-awesome-pages-plugin mkdocs-nav-enhancements

      - name: Generate docs site
        run: techdocs-cli generate --no-docker --verbose

      - name: Publish docs site
        run:
          techdocs-cli publish --publisher-type googleGcs --storage-name
          $TECHDOCS_GCS_BUCKET_NAME --entity
          $ENTITY_NAMESPACE/$ENTITY_KIND/$ENTITY_NAME
